server {
  listen 8081;

  location / {
    auth_basic             "Restricted";
    auth_basic_user_file   /etc/nginx/conf.d/auth.htpasswd;

    proxy_pass             http://scruid_druid:8082;
    proxy_read_timeout     900;
  }
}
